<!--components/header/index.wxml-->
<view class="header">
    <view class="title">{{title}}</view>
    <view class="right" wx:if="{{isMore}}">
        <!-- 插槽 -->
        <view class="slot"><slot></slot></view>
        <!-- 插槽为空默认内容 -->
        <view class="default"> 
            <text bind:tap="handleClick">更多</text>
            <image class="icon" src="/assets/images/icons/arrow-right.png"></image>
        </view>
    </view>
</view>