/* components/header/index.wxss */

.header {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 88rpx;
  }
  
  .header .title {
    font-size: 36rpx;
    font-weight: bold;
  }
  
/* 当slot为空default显示 */
  .header .slot:empty + .default {
    display: flex;
  }
  /* 当插槽有内容default不显示 */
  .header .default {
    display: none;
    align-items: center;
    font-size: 28rpx;
    color: #777;
  }
  
  .header .default .icon {
    width: 50rpx;
    height: 50rpx;
  }
  
  