<!--components/music-peakedness/index.wxml-->
<view>
    <header title="{{title}}" isMore="{{isMore}}"></header>  
    <block wx:for="{{musicList}}" wx:key="id">
        <music-peakedness-item peakedness="{{item}}" bind:tap="handleClick" data-info="{{item.name}}"></music-peakedness-item>
    </block>
</view> 
 