<!--pages/music-player/music-player.wxml-->
<wxs src="../../utils/format.wxs" module="format"></wxs>

<!-- 背景 -->
<image mode="aspectFill" class="coverImg" src="{{musicInfo.al.picUrl}}"></image>
<view class="cover"></view>

<!-- navbar -->
<navBar bind:leftClick="back">
    <view class="tab" slot="center">
        <view class="{{current==0?'active':''}}" bindtap="handle_song">歌曲</view>
        <view class="div">|</view>
        <view class="{{current==1?'active':''}}" bindtap="handle_lyric">歌词</view>
    </view>
</navBar>

<!-- 滚动页面 -->
<swiper style="height: {{currentHeight}}px;" bindchange="currentChange" class="content" current="{{current}}">
<!-- 歌曲页面 -->
    <swiper-item class="swiper-song">
        <!-- 封面图片 -->
        <view class="album">
            <image class="img" src="{{musicInfo.al.picUrl}}" mode="widthFix"></image>
        </view>
        <!-- 歌曲信息 -->
        <view class="info">
            <view class="title">{{musicInfo.name}}</view>
            <view class="singer">{{musicInfo.ar[0].name}}</view>
            <view class="alias">
                <text wx:if="{{musicInfo.alia[0]}}">专辑：</text>{{musicInfo.alia[0]}}
            </view>
        </view>
        <!-- 歌词 -->
        <view class="lyric" wx:if="{{isShowLyric}}">{{lyric}}</view>
        <!-- <view class="lyric">{{lyric}}</view> -->
        <!-- 进度条 -->
        <view class="progress">
            <slider block-size="15" bindchange="sliderChange" bindchanging="sliderChanging" value="{{sliderValue}}"></slider>
            <view class="time">
                <view class="current">{{format.formatTime(currentTime)}}</view>
                <view class="duration">{{format.formatTime(totalTime)}}</view>
            </view>
        </view>
        <!-- 控制播放 -->
        <view class="operation">
            <image class="btn btn-mode" src="/assets/images/player/play_style_{{playStyle}}.png" bindtap="changePlayStyle"></image>
            <image class="btn btn-prev" src="/assets/images/player/play_prev.png" bindtap="prevClick"></image>
            <image class="btn btn-pause" src="/assets/images/player/play_{{isPlay?'pause':'resume'}}.png" bindtap="pauseOrresume"></image>
            <image class="btn btn-next" src="/assets/images/player/play_next.png" bindtap="nextClick"></image>
            <image class="btn btn-music" src="/assets/images/player/play_music.png"></image>
        </view>
    </swiper-item>

<!-- 歌词页面 -->
    <swiper-item class="swiper-lyric">
        <scroll-view class="lyric-list" scroll-y scroll-with-animation scroll-top="{{lyricIndex*35}}">
            <block wx:for="{{lyricList}}" wx:key="index">
            <!-- 只展示有内容的歌词，播放到的歌词样式改变，第一个和最后一句歌词加上页面高度的一半 -->
                <view class="{{index==lyricIndex?'active item':'item'}}" 
                    style="padding-top: {{index==0?currentHeight/2-44+'px':'0'}};padding-bottom: {{index==lyricList.length-1?currentHeight/2+44+'px':'0'}};">
                    {{item.lyric}}
                </view>
            </block>
        </scroll-view>
    </swiper-item>
</swiper>




