/* components/navBar/index.wxss */
.nav{
    display: flex;
    height: 44px;
    line-height: 44px;
    text-align: center;
}
.left, .right{
    width: 120rpx;
}
/* 如果插槽内容为空，展示默认值 */
.left-slot:empty +.img{
    display: block;
}
/* 默认不显示 */
.img{
    display: none;
}

.center-slot:empty +.title{
    display: block;
}
.title{
    display: none;
}

.center{
    flex: 1;
}
.img{
    width: 50rpx;
    height: 50rpx;
    margin-top: 19rpx;
}