/* components/musicList-item/index.wxss */

.music-list{
    display: flex;
    justify-content: left;
    width: 100%;
    height: 110rpx;
    background-color: #fff;
    margin-bottom: 20rpx;
}
.number{
    text-align: center;
    line-height: 110rpx;
    font-size: 30rpx;
    font-weight: bold;
    height: 100%;
    width: 50rpx;
    margin-right: 20rpx;
}
.title{
    font-size: 30rpx;
    font-weight: bold;
    line-height: 60rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.info{
    display: flex;
    font-size: 24rpx;
    color: #8a8a8a;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.img{
    width: 38rpx;
    height: 22rpx;
    margin-right: 10rpx;
    margin-top: 6rpx;
}