<!--components/music-rank/index.wxml-->
<!-- 推荐歌曲组件 -->
<view class="rankItem" bindtap="toMusicPlayer" data-id="{{item.id}}">
    <image class="rankImg" src="{{item.al.picUrl}}"></image>
    <view class="rankInfo"> 
        <view class="rankTitle">{{item.name}}</view> 
        <view class="rankName">{{item.ar[0].name}} · {{item.al.name}}</view>
    </view>
    <image class="rankMore" src="/assets/images/icons/arrow-right.png"></image>
</view>
