<!--pages/home/home.wxml-->
<!-- 搜索框 -->
<vant-search background="#fafafa" shape="round" placeholder="搜索你喜欢的歌曲" 
disabled 
bind:click-input="handleSearch"/>
 
<!-- 轮播图 -->
<swiper autoplay interval="{{3000}}" indicator-dots circular class="swiper" 
style="height: {{swiperHeight}};">
    <block  wx:for="{{banners}}" wx:key="bannerId">
        <swiper-item class="swiper-item"> 
            <image class="swiperImg" src="{{item.pic}}" mode="widthFix" bindload="getImgInfo"></image>
        </swiper-item> 
    </block> 
</swiper>

<!-- 推荐 -->
<view class="recommend">
    <header title='推荐歌曲'></header>  
    <view class="song-list">
        <block wx:for="{{hotRanking}}" wx:key="id">
           <music-rank item="{{item}}"></music-rank>  
        </block>
    </view>    
</view>

<!-- 热门 -->
<music-menu title="热门歌单" songList="{{hotMusicMenu}}"></music-menu>

<!-- 华语 -->
<music-menu title="华语乐坛" songList="{{chinaMusicMenu}}"></music-menu>
