<!--pages/detail-video/detail-video.wxml-->
<wxs src="../../utils/format.wxs" module="format"></wxs>

<!-- 视频 -->
<video class="mv" autoplay loop referrer-policy="origin" src="{{videoPlay.url}}"></video>
<!-- 信息 -->
<view class="detail"> 
    <view class="detail-title">{{videoDetail.name}}</view>
    <view class="detail-name">{{videoDetail.artistName}}</view>
    <view class="detail-info">
        <text class="detail-info-count">{{format.formatCount(videoDetail.playCount)}}次播放</text>
        <text>{{videoDetail.publishTime}}</text>
    </view>
</view>
<!-- 推荐 -->
<view class="relate">
    <view class="relate-title">推荐视频</view>
    <view> 
        <block  wx:for="{{relateVideo}}" wx:key="vid">
        <!-- 推荐组件 -->
            <video-relate item="{{item}}"></video-relate>
        </block>
    </view>
</view>
