<!--components/music-menu-item/index.wxml-->
<wxs src="/utils/format.wxs" module="format" ></wxs>

<view class="item">
    <image class="img" src="{{item.coverImgUrl}}" mode="widthFix"></image>
    <view class="count">{{format.formatCount(item.playCount)}}</view>
    <view class="info">{{item.name}}</view>
</view>