<!--components/play-bottom/index.wxml-->
<view class="play" bindtap="toMusicPlayer">
    <view class="left">
        <image src="{{musicInfo.al.picUrl}}" mode="widthFix" class="img album" style="animation-play-state: {{isPlay?'running':'paused'}};"></image>
        <view class="info">
            {{musicInfo.name}}
            <block wx:if="{{musicInfo.ar[0].name}}"> - </block>
            <text class="text">{{musicInfo.ar[0].name}}</text>
        </view>
    </view>
    <view class="right">
        <image class="btn btn-pause" src="/assets/images/music/{{isPlay?'pause':'play'}}_icon.png" catchtap="pauseOrresume"></image>
        <image class="btn btn-music" src="/assets/images/music/playlist_icon.png"></image>
    </view>
</view>
